index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>Bootstrap&#12398;&#32244;&#32722;</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/bootstrap.min.css" rel="stylesheet"></head><body><div style="padding: 20px 0;" class="container"><p>Product A <span class="label label-primary">New!</span></p><p>Inbox <span class="badge">5 </span></p><p>Inbox <span class="badge"></span></p><div class="alert alert-info"><button data-dismiss="alert" class="close">&times;</button>お知らせ！</div><div class="panel panel-primary"><div class="panel-heading">お知らせ！</div><div class="panel-body">こんにちは</div></div></div><script src="https://code.jquery.com/jquery.js"></script><script src="js/bootstrap.min.js"></script></body></html>

index.jade
!!! 5
html(lang='ja')
  head
    meta(charset='utf-8')
    title Bootstrap&#12398;&#32244;&#32722;
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='css/bootstrap.min.css', rel='stylesheet')
  body

    div.container(style='padding: 20px 0;')
      p
        |Product A 
        span.label.label-primary New!
      p
        |Inbox 
        span.badge 5 
      p
        |Inbox 
        span.badge
      div.alert.alert-info
        button.close(data-dismiss="alert") &times;
        | お知らせ！
      div.panel.panel-primary
        div.panel-heading
          |お知らせ！
        div.panel-body
          |こんにちは



    script(src='https://code.jquery.com/jquery.js')
    script(src='js/bootstrap.min.js')
